<a href="https://colab.research.google.com/github/wilsonfffs/CODING-DOJO/blob/main/Ejercicio_sobre_conceptos_b%C3%A1sicos_de_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
# imports
import pandas as pd
from sqlalchemy import create_engine

In [19]:
# montar datos
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [20]:
# cargar datos: ¡cambia la ruta para que coincida con tu unidad!
school = pd.read_csv('/content/drive/MyDrive/Coding Dojo /Codigo /week12/School_Details.csv')
# Asegúrate de que estén cargados correctamente
school.head(2)

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.

In [28]:
engine = create_engine('sqlite:///school.db', echo=True)
# crear conexión con el motor
conn = engine.connect()

# agregar marco de datos como una tabla en sqlite
sqlite_table = "school_details"
school.to_sql(sqlite_table, conn, if_exists='fail')

2022-04-02 23:43:28,114 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-04-02 23:43:28,115 INFO sqlalchemy.engine.Engine [raw sql] ()

ValueError: ignored

In [29]:
sql = """SELECT * 
FROM school_details
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.columns.values

2022-04-02 23:44:42,290 INFO sqlalchemy.engine.Engine SELECT *
FROM school_details

2022-04-02 23:44:42,292 INFO sqlalchemy.engine.Engine [raw sql] ()

array(['index', 'DistrictName', 'EstablishmentCode', 'EstablishmentName',
       'BRCName', 'CRCName', 'SchoolLevel', 'ManagementName',
       'LocalityHabitation', 'SubdivisionName', 'ConstituencyName',
       'RevenueBlockName', 'CivicBodyName', 'WardName', 'PostOfficeName',
       'PhoneNo', 'FaxNo', 'EmailID', 'Website', 'LocatedInRuralOrUrban',
       'DiseCode', 'EstablishedDate', 'DistrictHQDistance (in Km)',
       'CRCDistance (in Km)', 'BACDistance (in Km)', 'IsRecognized',
       'RecognizedBy', 'ContactPersonName', 'LowestClass', 'HighestClass',
       'BoardName'], dtype=object)

In [30]:
# Escribe tu consulta SQL en esta cadena
sql = """SELECT EstablishmentName, SchoolLevel, Website
FROM school_details
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-04-02 23:45:10,864 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, SchoolLevel, Website
FROM school_details

2022-04-02 23:45:10,865 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,Website
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),PS,None
1,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,None
2,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,www.facebook.com/khanalkeshav (Group-CPA)
3,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,None
4,DUGA GOVERNMENT SECONDARY SCHOOL,SS,None

In [31]:
# Escribe tu consulta SQL en esta cadena
sql = """SELECT EstablishmentName, [DistrictHQDistance (in Km)]
FROM school_details
WHERE [DistrictHQDistance (in Km)] > 100
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-04-02 23:45:32,946 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, [DistrictHQDistance (in Km)]
FROM school_details
WHERE [DistrictHQDistance (in Km)] > 100

2022-04-02 23:45:32,950 INFO sqlalchemy.engine.Engine [raw sql] ()

                    EstablishmentName  DistrictHQDistance (in Km)
0  DODACHEN GOVERNMENT PRIMARY SCHOOL                       150.0
1   DEOLING GOVERNMENT PRIMARY SCHOOL                       107.0
2       PEMA TSEL ACADEMY(PHADAMCHEN)                       110.0
3    ZULUCK GOVERNMENT PRIMARY SCHOOL                       120.0
4   BHARENG GOVERNMENT PRIMARY SCHOOL                       150.0

In [32]:
# Escribe tu consulta SQL en esta cadena
sql = """SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE SchoolLevel == 'JHS'
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-04-02 23:45:53,778 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE SchoolLevel == 'JHS'

2022-04-02 23:45:53,779 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,"PADMA KUMARI PUBLIC SCHOOL, DUGA",JHS,48.0
2,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
3,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
4,"SUNRISE ACADEMY, DUGA",JHS,47.0

In [33]:
# Escribe tu consulta SQL en esta cadena
sql = """SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE EstablishmentName like '%Junior High%'
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-04-02 23:46:15,953 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE EstablishmentName like '%Junior High%'

2022-04-02 23:46:15,956 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
2,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
3,BORDANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,33.0
4,RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL,JHS,47.0

In [34]:
# Escribe tu consulta SQL en esta cadena
sql = """SELECT EstablishmentName
FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-04-02 23:46:31,966 INFO sqlalchemy.engine.Engine SELECT EstablishmentName
FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC

2022-04-02 23:46:31,969 INFO sqlalchemy.engine.Engine [raw sql] ()

                       EstablishmentName
0       ZULUCK GOVERNMENT PRIMARY SCHOOL
1       ZOOM GOVERNMENT SECONDARY SCHOOL
2  ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL
3       ZINGLA GOVERNMENT PRIMARY SCHOOL
4                   ZENITH PUBLIC SCHOOL

In [35]:
# Escribe tu consulta SQL en esta cadena
sql = """SELECT EstablishmentName as nombre
FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-04-02 23:46:57,432 INFO sqlalchemy.engine.Engine SELECT EstablishmentName as nombre
FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC

2022-04-02 23:46:57,438 INFO sqlalchemy.engine.Engine [raw sql] ()

                                  nombre
0       ZULUCK GOVERNMENT PRIMARY SCHOOL
1       ZOOM GOVERNMENT SECONDARY SCHOOL
2  ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL
3       ZINGLA GOVERNMENT PRIMARY SCHOOL
4                   ZENITH PUBLIC SCHOOL